PORT=5000
MYSQL_HOST="localhost"
; MYSQL_HOST="mysql-sirh"
MYSQL_USER="root"
MYSQL_USER_PASSWORD="root"
MYSQL_DATABASE="sirh-db"
ACCESS_TOKEN_SECRET="secret-access-token"
REFRESH_TOKEN_SECRET="secret-refresh-token"
ACCESS_TOKEN_LIFETIME="15min"
REFRESH_TOKEN_LIFETIME="1y"
MINIO_BUCKET="sirhtest"
MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_REGION="eu-west-1"
; MINIO_ACCESS_KEY="46hpfvFpZTHN4PYSgD16"
MINIO_ACCESS_KEY="ljwMy17GCZtyh1653wIz"
; MINIO_SECRET_KEY="GFkuV8r849YIGUTkBsXstsx6Bq5OV1bbTy3OQTSU"
MINIO_SECRET_KEY="c9Py5E7xR7sRm3mla779Zuws32uiGGqNJTF93Hwg"
