PORT=5000
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_USER_PASSWORD="root"
MYSQL_DATABASE="sirh-db"
ACCESS_TOKEN_SECRET="secret-access-token"
REFRESH_TOKEN_SECRET="secret-refresh-token"
ACCESS_TOKEN_LIFETIME="15min"
REFRESH_TOKEN_LIFETIME="1y"